apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-startup-time
spec:
  selector:
    matchLabels:
      app: test-startup-time
  replicas: 3
  template:
    metadata:
      labels:
        app: test-startup-time
    spec:
      containers:
      - name: test-startup-time
        image: altfatterz/test-startup-time:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080